AAD_CLIENT_ID=839ca85e-8a49-48d2-8ff2-942a57050d11
AAD_CLIENT_SECRET=xE~n~2Kv-~1_1ETOvWrK._rYgSGrtK1cwn

TENANT=diamondsg.onmicrosoft.com


MicrosoftAppId=
MicrosoftAppPassword=
QNA_SUBSCRIPTION_KEY=
QnAEndpointHostName=
QNA_KNOWLEDGEBASE_ID=
ScmType=None
REDIRECT_URI=https://<to restart new ngrok instance>.ngrok.io/api/oauthcallback