MicrosoftAppId=46f45444-1bc7-4a11-a4d2-e957ecb5ab51
MicrosoftAppPassword=hk7Drhun?A:tbWnQBMr)u[Nk
QnAAuthKey=55d20ba1-cc79-4853-9230-0e976c72787b
QnAEndpointHostName=qnakbteams.azurewebsites.net
QnAKnowledgebaseId=28d2b13a-1b6b-4dc9-b8ce-ef6d57324c7b
ScmType=None