MicrosoftAppId=46f45444-1bc7-4a11-a4d2-e957ecb5ab51
MicrosoftAppPassword=hk7Drhun?A:tbWnQBMr)u[Nk
QnAAuthKey=80a65c23-dec7-431b-b79d-a0c51acaa106
QnAEndpointHostName=bottestkb.azurewebsites.net
QnAKnowledgebaseId=c6e8a647-5dae-446b-8a54-0b496e182e71
ScmType=None