MicrosoftAppId=46f45444-1bc7-4a11-a4d2-e957ecb5ab51
MicrosoftAppPassword=hk7Drhun?A:tbWnQBMr)u[Nk
ConnectionName=authconnection

QnAKnowledgebaseId=95fd11ad-0207-42e6-b68e-4ddc63eb77ec
QnAAuthKey=af26dd62-26ac-4f30-a04f-0323fe17c682
QnAEndpointHostName=qnakbteams.azurewebsites.net
